GENERIC_TIMEZONE="America/Santiago"
TZ="America/Santiago"
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true

DB_TYPE: sqlite
DB_SQLITE_DATABASE: /data/database.sqlite
N8N_USER_FOLDER: /data
N8N_ENCRYPTION_KEY: secret
